VITE_SUPABASE_PROJECT_ID="npglvdkiminuvzggtiwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZ2x2ZGtpbWludXZ6Z2d0aXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTI4MzgsImV4cCI6MjA4MTQ4ODgzOH0.V_XUO7eb77Cx6qiAdtyU4v3-SVTORQTMOUKHdcQlssI"
VITE_SUPABASE_URL="https://npglvdkiminuvzggtiwz.supabase.co"
